Repository: piotr979/zlote-piaski-drupal
Catalog: web/sites/default/files/translations/views_slideshow-5.0.1.*.po
Languages: pl

source: Slideshow
pl: Pokaz slajdów

source: Previous
pl: Poprzednie

source: Next
pl: Dalej

source: Action
pl: Akcja

source: Default
pl: Domyślny

source: Top
pl: Góra strony

source: Views
pl: Widoki

source: Sync
pl: Synchronizacja

source: Text
pl: Tekst

source: Bottom
pl: Dół strony

source: Fields
pl: Pola

source: Sort order
pl: Kolejność sortowania

source: Random
pl: Losowo

source: Controls
pl: Kontrolki

source: Transition
pl: Przejście

source: Style
pl: Styl

source: Resume
pl: Wznów

source: Advanced Options
pl: Opcje zaawansowane

source: Timeout
pl: Czas oczekiwania

source: Skin
pl: Skórka

source: Pager
pl: Stronicowanie

source: Pause on hover
pl: Pouza po najechaniu myszką

source: About
pl: O stronie

source: Effect
pl: Efekt

source: Speed
pl: Prędkość

source: Widgets
pl: Kontrolki

source: of
pl: z

source: Pause
pl: Pauza

source: Cycle
pl: Cykl

source: Display the results as a slideshow.
pl: Wyświetl wyniki jako pokaz slajdów.

source: Timer delay
pl: Opóźnienie czasowe

source: Time in milliseconds that each transition lasts. Numeric only!
pl: Czas trwania każdego przejścia w milisekundach. Tylko wartość numeryczna!

source: Pause when hovering on the slideshow image.
pl: Wstrzymaj kiedy kursor myszki znajduje się nad obrazkiem slajdu.

source: Initial slide delay offset
pl: Opóźnienie czasowe pierwszego slajdu

source: Amount of time in milliseconds for the first slide to transition. This number will be added to Timer delay to create the initial delay. For example if Timer delay is 4000 and Initial delay is 2000 then the first slide will change at 6000ms (6 seconds). If Initial delay is -2000 then the first slide will change at 2000ms (2 seconds).
pl: Czas w milisekundach po którym nastąpi przejście pierwszego slajdu. Wartość ta zostanie dodana do czasu opóźnienia tworząc początkowe opóźnienie. Na przykład jeżeli czas opóźnienia ustawiony jest na 4000 a opóźnienie początkowe wynosi 2000 to pierwszy slajd zmieni się po upływie 6000ms (6 sekund). Jeżeli opóźnienie początkowe wynosi -2000 to pierwszy slajd zmieni się po upływie 2000ms (2 sekund).

source: Pager Type
pl: Typ stronicowania

source: Activate Slide and Pause on Pager Hover
pl: Aktywuj slajd i włącz pauzę po najechaniu myszką

source: Should the slide be activated and paused when hovering over a pager item.
pl: Czy slajd powinien być włączany po najechaniu myszki na odpowiadający mu element stronicowania.

source: ClearType Background
pl: Tło ClearType

source: Pause On Click
pl: Pauza po kliknięciu

source: Pause when the slide is clicked.
pl: Wstrzymaj kiedy slajd zostanie kliknięty.

source: Make the slide window height fit the largest slide
pl: Dopasuj wysokość okna slajdu do największego obrazka

source: End slideshow after last slide
pl: Zakończ pokaz slajdów po ostatnim slajdzie.

source: Start Slideshow Paused
pl: Rozpocznij pokaz slajdów z pauzą

source: Start the slideshow in the paused state.
pl: Rozpocznij pokaz slajdów w stanie pauzy.

source: Start On Last Slide Viewed
pl: Rozpocznij na ostatnio oglądanym slajdzie

source: When the user leaves a page with a slideshow and comes back start them on the last slide viewed.
pl: Kiedy użytkownik opuszcza stronę z pokazem slajdów a następnie wraca na nią ponownie rozpocznij pokaz slajdów na ostatnim wyświetlanym obrazku.

source: Length of Time to Remember Last Slide
pl: Okres czasu pamiętania ostatniego slajdu

source: The number of days to have the site remember the last slide. Default is 1
pl: Liczba dni, przez które serwis pamięta ostatnio oglądany slajd. Domyślnie jest to 1

source: Amount of time in milliseconds between transitions. Set the value to 0 to not rotate the slideshow automatically.
pl: Czas w milisekundach pomiędzy przejściami slajdów. Ustaw tą wartość na 0 w celu wyłączenia automatycznego pokazu slajdów.

source: Pause When the Slideshow is Not Visible
pl: Włącz pauzę kiedy pokaz slajdów nie jest widoczny

source: When the slideshow is scrolled out of view or when a window is resized that hides the slideshow, this will pause the slideshow.
pl: Kiedy pokaz slajdów znajdzie się poza widocznym obszarem w przeglądarce lub kiedy okno przeglądarki jest zmniejszone ukrywając pokaz slajdów ta opcja włączy pauzę.

source: How to Calculate Amount of Slide that Needs to be Shown
pl: Jak obliczyć ilość slajdów, które muszą być pokazane.

source: Entire slide
pl: Cały slajd

source: Set amount of vertical
pl: Ustaw ilość w pionie

source: Set amount of horizontal
pl: Ustaw ilość w poziomie

source: Set total area of the slide
pl: Ustaw całkowity obszar tego slajdu

source: Choose how to calculate how much of the slide has to be shown. Entire Slide: All the slide has to be shown. Vertical: Set amount of height that has to be shown. Horizontal: Set amount of width that has to be shown. Area: Set total area that has to be shown.
pl: Wybierz jak obliczyć ile slajdu musi być pokazane. Cały slajd: cały slajd musi być widoczny. Pionowo: ustaw wysokość jaka musi być widoczna. Poziomo: ustaw szerokość jaka musi być widoczna. Obszar: ustaw całkowity obszar, jaki musi być widoczny.

source: Amount of Slide Needed to be Shown
pl: Ilość slajdu, która musi być widoczna

source: The amount of the slide that needs to be shown to have it rotate. You can set the value in percentage (ex: 50%) or in pixels (ex: 250). The slidehsow will not rotate until it's height/width/total area, depending on the calculation method you have chosen above, is less than the value you have entered in this field.
pl: Ilość slajdu jaka musi być widoczna, żeby nastąpiła jego zmiana. Możesz ustawić wartość w procentach (np. 50%) lub w pikselach (np. 250). Pokaz slajdów nie zmieni się do momentu aż jego wysokość/szerokość/całkowity obszar, w zależności od wybranej powyżej metody obliczania, nie będzie mniejszy niż wartość wpisana w tym polu.

source: Items per slide
pl: Elementów na slajd

source: The number of items per slide
pl: Liczba elementów na jednym slajdzie

source: View Transition Advanced Options
pl: Zaawansowane opcje przejścia slajdów

source: The sync option controls whether the slide transitions occur simultaneously. The default is selected which means that the current slide transitions out as the next slide transitions in. By unselecting this option you can get some interesting twists on your transitions.
pl: Opcja synchronizacji kontroluje czy przejścia slajdów zachodzą jednocześnie. Domyślnie jest zaznaczona co oznacza, że aktualny slajd znika w tym samym czasie kiedy następny się pojawia. Poprzez wyłączenie tej opcję można uzyskać ciekawe przejścia.

source: This option controls the order items are displayed. The default setting, unselected, uses the views ordering. Selected will cause the images to display in a random order.
pl: Ta opcja kontroluje kolejność, w jakiej elementy są wyświetlane. Domyślne ustawienie, wyłączone, korzysta z sortowania widoku. Po wybraniu tej opcji obrazki będą wyświetlane w losowej kolejności.

source: View Action Advanced Options
pl: Przeglądaj opcje zaawansowanych akcji

source: If selected the slideshow will end when it gets to the last slide.
pl: Wybranie tej opcji spowoduje, że pokaz slajdów zakończy się po wyświetleniu ostatniego slajdu.

source: If unselected then if the slides are different sizes the height of the slide area will change as the slides change.
pl: Wyłączenie tej opcji spowoduje, że obszar wyświetlania slajdów będzie zmieniał wysokość w przypadku, gdy slajd posiada inną wysokości niż obszar wyświetlania slajdów.

source: Slide Counter
pl: Licznik slajdów

source: Internet Explorer Tweaks
pl: Usprawnienia dla przeglądarki Internet Explorer

source: Select if clearType corrections should be applied (for IE). Some background issues could be fixed by unselecting this option.
pl: Zaznacz jeżeli poprawki ClearType mają być zastosowane (dla IE). Niektóre problemy z tłem mogą być naprawione poprzez odznaczenie tej opcji.

source: Select to disable extra cleartype fixing. Unselect to force background color setting on slides)
pl: Zaznacz w celu wyłączenia poprawek ClearType. Odznacz, aby wymusić ustawienie koloru tła dla slajdów.

source: jQuery Cycle Custom Options
pl: Dodatkowe opcje jQuery Cycle

source: Pager fields
pl: Pola stronicowania

source: Choose the fields that will appear in the pager.
pl: Wybierz pola, które będą wyświetlane w stronicowaniu.

source: Adds a Rotating slideshow mode to Views Slideshow.
pl: Dodaje tryb Obrotowego pokazu slajdów do modułu Views Slideshow.

source: Slides
pl: Slajdy

source: Select the skin to use for this display. Skins allow for easily swappable layouts of things like next/prev links and thumbnails. Note that not all skins support all widgets, so a combination of skins and widgets may lead to unpredictable results in layout.
pl: Wybierz skórkę dla tego formatu wyświetlania. Skórki pozwalają na proste zmienianie rzeczy takich jak odnośniki następny/poprzedni lub miniaturek. Pamiętaj, że nie każda skórka wspiera wszystkie kontrolki co może prowadzić do nieprzewidzianych rezultatów.

source: Slideshow Type
pl: Typ pokaz slajdów

source: Style of the pager
pl: Styl stronicowania

source: Controls Type
pl: Typ kontrolek

source: Style of the controls
pl: Styl kontrolek

source: Wait for all the slide images to load
pl: Czekaj, aż załadują się wszystkie obrazki

source: If selected the slideshow will not start unless all the slide images are loaded. This will fix some issues on IE7/IE8/Chrome/Opera.
pl: Włączenie tej opcji spowoduje, że pokaz slajdów nie rozpocznie się do momentu, kiedy wszystkie obrazki będą wczytane. Opcja ta naprawia problemy występujące w przeglądarkach IE7/IE8/Chrome/Opera.

source: Advanced Option Value
pl: Wartość zaawansowanej opcji

source: It is important that you click the Update link when you make any changes to the options or those changes will not be saved when you save the form.
pl: Ważne jest, aby kliknąć odnośnik Aktualizuj po dokonaniu jakichkolwiek zmian opcji. W przeciwnym razie zmiany te nie będą zapisane w trakcie zapisywania tego formularza.

source: Update Advanced Option
pl: Aktualizuj zaawansowaną opcję

source: Applied Options
pl: Zastosowane opcje

source: There was no action specified.
pl: Brak określonych działań.

source: An invalid integer was specified for slideNum.
pl: Wprowadzono nieprawidłową liczbę całkowitą dla slideNum.

source: Modules Page
pl: Strona modułów

source: Hide controls if there is only one slide
pl: Ukryj kontrolki jeżeli jest tylko jeden slajd

source: Should the controls be hidden if there is only one slide.
pl: Czy kontrolki powinny być ukryte, jeżeli jest tylko jeden slajd.

source: How long should it wait until it starts the slideshow anyway. Time is in milliseconds.
pl: Jak długo należy czekać, aż zacznie się pokaz slajdów?. Czas w milisekundach.

source: This slideshow is forced paused.
pl: Wymuszono zatrzymanie tego pokazu slajdów.

source: @module options
pl: Opcje @module
